# pix_service_prova_tecnica

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.distributed.yml  docker-compose.local.yml  mvnw.cmd  pom.xml
.github/: WORKFLOWS.md
.github/workflows/: ci.yml  docker.yml  performance.yml
nginx/: nginx.conf
performance-tests/: generate-test-data.py  pom.xml
performance-tests/src/test/java/com/elton/pixservice/performance/: PixServiceSimulation.java
performance-tests/src/test/resources/data/: README.md  deposits.csv  pix-keys.csv  transfers.csv  wallets.csv  webhooks.csv  withdrawals.csv
scripts/: README.md  README_PARTITIONING.md  maintain-partitions.bat  maintain-partitions.sh  maintain-partitions.sql  run-performance-tests.bat  run-performance-tests.sh  truncate-all-tables.sql  truncate-database.bat  truncate-database.sh
src/main/java/com/elton/pixservice/: PixServiceApplication.java
src/main/java/com/elton/pixservice/domain/entity/: LedgerEntry.java  PixKey.java  PixTransfer.java  Wallet.java
src/main/java/com/elton/pixservice/domain/exception/: ChavePixInvalidaException.java  ChavePixJaRegistradaException.java  DomainException.java  RequisicaoDuplicadaException.java  SaldoInsuficienteException.java  TipoEventoDesconhecidoException.java  TipoLancamentoDesconhecidoException.java  TransferenciaInvalidaException.java  ValorInvalidoException.java  WalletNaoEncontradaException.java
src/main/java/com/elton/pixservice/domain/repository/: IdempotencyRepository.java  LedgerEntryRepository.java  PixKeyRepository.java  PixTransferRepository.java  WalletRepository.java  WebhookEventRepository.java
src/main/java/com/elton/pixservice/domain/valueobject/: LedgerEntryType.java  Money.java  PixKeyType.java  TransferStatus.java
src/main/java/com/elton/pixservice/infrastructure/config/: SwaggerConfig.java
src/main/java/com/elton/pixservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/elton/pixservice/infrastructure/persistence/entity/: IdempotencyKeyJpaEntity.java  LedgerEntryJpaEntity.java  PixKeyJpaEntity.java  PixTransferJpaEntity.java  WalletJpaEntity.java  WebhookEventJpaEntity.java
src/main/java/com/elton/pixservice/infrastructure/persistence/repository/: IdempotencyKeyJpaRepository.java  IdempotencyRepositoryImpl.java  LedgerEntryJpaRepository.java  LedgerEntryRepositoryImpl.java  PixKeyJpaRepository.java  PixKeyRepositoryImpl.java  PixTransferJpaRepository.java  PixTransferRepositoryImpl.java  WalletJpaRepository.java  WalletRepositoryImpl.java  WebhookEventJpaRepository.java  WebhookEventRepositoryImpl.java
src/main/java/com/elton/pixservice/infrastructure/web/controller/: PixController.java  WalletController.java
src/main/java/com/elton/pixservice/infrastructure/web/controller/api/: PixControllerApi.java  WalletControllerApi.java
src/main/java/com/elton/pixservice/infrastructure/web/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  PixKeyResponse.java  RegisterPixKeyRequest.java  TransferPixRequest.java  TransferPixResponse.java  WalletResponse.java  WebhookRequest.java  WithdrawRequest.java
src/main/java/com/elton/pixservice/usecase/: CreateWalletUseCase.java  DepositUseCase.java  GetBalanceUseCase.java  ProcessWebhookUseCase.java  RegisterPixKeyUseCase.java  TransferPixUseCase.java  WithdrawUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__database_optimizations.sql  V2__implement_partitioning.sql.disabled
src/test/java/com/elton/pixservice/: PixTransferEndToEndTest.java
src/test/java/com/elton/pixservice/domain/entity/: PixKeyTest.java  PixTransferTest.java  WalletTest.java
src/test/java/com/elton/pixservice/domain/valueobject/: MoneyTest.java  TransferStatusTest.java
src/test/java/com/elton/pixservice/infrastructure/: BaseIntegrationTest.java
src/test/java/com/elton/pixservice/infrastructure/web/controller/: PixControllerRestAssuredTest.java  WalletControllerIntegrationTest.java  WalletControllerRestAssuredTest.java
src/test/java/com/elton/pixservice/usecase/: CreateWalletUseCaseTest.java  ProcessWebhookUseCaseTest.java  TransferPixUseCaseTest.java  WithdrawUseCaseTest.java
src/test/resources/: application-test.yml
uteis/: USEFUL_QUERIES.sql
